server {
	listen 80;
	listen [::]:80;

	root /usr/local/data/dist;
	index index.html;

	location /api/v0 {
		proxy_pass http://backend:8000;
	}

	location / {
                try_files $uri $uri/ /index.html =404;
        }

	server_name tongues.media;
}
