server {
	listen 			443;
	listen 			[::]:443;
	server_name 		langtools.link;

	ssl on;
    	ssl_certificate 		/etc/letsencrypt/live/langtools.link/fullchain.pem; # managed by Certbot
    	ssl_certificate_key 		/etc/letsencrypt/live/langtools.link/privkey.pem; # managed by Certbot
	ssl_protocols   		TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    	ssl_ciphers     		HIGH:!aNULL:!MD5;

	root /usr/local/data/dist;
	index index.html;

	location /api/v0 {
		proxy_pass http://backend:8000;
	}

	location / {
		try_files $uri.html $uri $uri/ /index.html;
	}

	if ($host = www.langtools.link) {
		return 301 https://$host$request_uri;
	}
}

server {
	listen 80;
	listen [::]:80;

	server_name langtools.link www.langtools.link;

	if ($host = www.langtools.link) {
		return 301 https://$host$request_uri;
	}

	if ($host = langtools.link) {
		return 301 https://$host$request_uri;
	}

	return 404;
}
